<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>靈寶寶練習檔2</title>
    <style>
        h1>span{
            color: blueviolet;
        }
        .ww{
            background-color: rgb(234, 126, 126);
            font-size: 64px;
            font-family: fantasy;
            text-align: center;
        }
        .center{
            background-color: rgb(82, 82, 199);
            font-size: 58px;
            text-align: center;
        }
        .right{
            background-color: rgb(245, 194, 66);
            font-size: 32px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="ww">Yoo <span>Kylin </span>oPpA</h1>
        <h1 class="right">You know how much I love ya?</h1>
        <h1 class="center"><em><strong>Come on,  </strong></em>don/t be shy, baby</h1>
    </div>
    <footer>
        <nav>
            <ul>
                <li>看看個pabo潔都拿GitHub寫了些甚麼</li>
            </ul>
        </nav>
    </footer>
</body>
</html>